{
  "input": "./gallery",
  "output": "./build_output",
  "title": " KAT🔴REDPILL – ARCHIWUM MEMÓW",
  "sort-albums-by": "date",
  "album-previews": "first",
  "sort-media-by": "fdate",
  "download-photos": "copy",
  "album-zip-files": true,
  "cleanup": true,
  "theme": "flow", 
  "css": "./custom.css",
  "footer": " <strong>Zawartość ma charakter edukacyjno-satyryczny</strong> <br/><br/> <s>&copy; Copyright</s> <strong>KAT🔴REDPILLAWKA</strong>. No Rights Reserved.",
  "usage-stats": false
}
